# spring

./: README.md  pom.xml
jdbc/: README.md  pom.xml
jdbc/src/main/java/jo/spring/jdbc/: Application.java
jdbc/src/main/java/jo/spring/jdbc/customer/: Customer.java  JdbcWithH2.java
rest/: README.md  pom.xml
rest/src/main/java/jo/spring/rest/: Application.java
rest/src/main/java/jo/spring/rest/consumingrest/: ConsumingRest.java  Quote.java  Value.java
rest/src/main/java/jo/spring/rest/hello/: Greeting.java  GreetingController.java
rest/src/main/java/jo/spring/rest/jpa/: Person.java  PersonRepository.java
